# Environment Configuration
APP_NAME=nestjs.portfolio.lanars.api
APP_ENV=development

APP_DEBUG=true

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=portfolio_db

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

DISK_STORAGE_PATH=./uploads
IMAGE_CACHE_DURATION=31536000

THROTTLE_TTL=60
THROTTLE_LIMI=10
